<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IWD</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="page1">
      <nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 50" width="200" height="50">

          <text x="10" y="30" font-size="34" fill="#fff">
            IWD
          </text>

        </svg>

        <div class="nav-part2">
          <h4><a href="#">Work</a></h4>
          <h4><a href="#">Studio</a></h4>
          <h4><a href="#">Contact</a></h4>
        </div>
      </nav>
      <div id="center">
        <div id="left" data-scroll="" data-scroll-speed="4"
          style="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.71365,0,1);">
          <h3 class="fadeInLeft">
            Transforming Ideas into Digital Excellence
          </h3>
          <div class="cta">
            <h4><a href="#" class="work">View My Work</a></h4>
            <h4><a href="#">Get in Touch
              </a></h4>
          </div>
        </div>
        <div id="right">
          <h1 class="btn-shine" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="3"
            data-scroll-class="appear" data-scroll-repeat="true">
            WEBSITES<br />
            THAT <br />INSPIRE
          </h1>
        </div>
      </div>
      <div id="hero-shape">
        <div id="hero-1"></div>
        <div id="hero-2"></div>
        <div id="hero-3"></div>
      </div>
      <video autoplay muted loop id="myVideo" src="./1350205-hd_1920_1080_30fps.mp4"></video>
    </div>
    <div id="page2" class="">
      <div id="moving-line">
        <div class="con">
          <h1>Innovation</h1>
          <div id="gola"></div>
          <h1>Development</h1>
          <div id="gola"></div>
          <h1>Excellence</h1>
          <div id="gola"></div>
        </div>
        <div class="con">
          <h1>Innovation</h1>
          <div id="gola"></div>
          <h1>Development</h1>
          <div id="gola"></div>
          <h1>Excellence</h1>
          <div id="gola"></div>
        </div>
        <div class="con">
          <h1>Innovation</h1>
          <div id="gola"></div>
          <h1>Development</h1>
          <div id="gola"></div>
          <h1>Excellence</h1>
          <div id="gola"></div>
        </div>
      </div>
      <div id="page2bottom">
        <div id="part1">
          <h1>
            At IWD Technologies, we craft unique, end-to-end digital solutions designed to elevate your online presence
            and bring your ideas to life.


          </h1>
        </div>
        <div id="part2" data-scroll="" data-scroll-speed="4"
          style="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,6.71365,0,1);">
          <img src="./close-up-image-programer-working-his-desk-office.jpg" alt="" />
          <p>
            With expertise in WordPress, ReactJS, and Shopify, we specialize in crafting solutions tailored to your
            business needs. From custom e-commerce stores to dynamic web applications, we ensure every project is a
            perfect blend of performance, design, and usability.
          </p>
        </div>
        <div id="circle">
          <div id="circle1"></div>
          <div id="circle2"></div>
        </div>
      </div>
    </div>
    <div id="page3">
      <div id="sec">
        <div id="gol"></div>
        <p>PROJECT SHOWCASE.</p>
      </div>
      <div id="elem-con">
        <div class="elem"
          data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b169f_Copy%2520of%2520211023_NikeCHI_PlayNewKids_Beauty-03-p-1600.webp">
          <div id="overlay"></div>
          <div id="proj">
            <h2>Custom Website Development</h2>
            <div>
              <h4>Bring your vision to life with tailor-made websites built for performance and scalability.

              </h4>
              <p>Custom Website Development</p>
            </div>
          </div>
        </div>
        <div class="elem"
          data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp">
          <div id="overlay"></div>
          <div id="proj">
            <h2>E-Commerce Solutions</h2>
            <div>
              <h4>Create seamless online shopping experiences with robust platforms like Shopify and WooCommerce.

              </h4>
              <p>E-Commerce Solutions
              </p>
            </div>
          </div>
        </div>
        <div class="elem"
          data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
          <div id="overlay"></div>
          <div id="proj">
            <h2>Web Applications
            </h2>
            <div>
              <h4>Develop dynamic web applications powered by ReactJS and cutting-edge technologies.

              </h4>
              <p>Web Applications
              </p>
            </div>
          </div>
        </div>
        <div class="elem"
          data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1643_Copy%2520of%2520DSC04080-p-1600.webp">
          <div id="overlay"></div>
          <div id="proj">
            <h2>Design & Branding
            </h2>
            <div>
              <h4>Enhance your brand identity with stunning visuals and user-friendly designs.


              </h4>
              <p>Design & Branding</p>
            </div>
          </div>
        </div>
        <div class="elem"
          data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1712_AM704009-p-1600.webp">
          <div id="overlay"></div>
          <div id="proj">
            <h2>Optimization & Maintenance
            </h2>
            <div>
              <h4>Ensure your website is always fast, secure, and up-to-date with our optimization and support services.
              </h4>
              <p>Optimization & Maintenance
              </p>
            </div>
          </div>
        </div>

      </div>
      <div id="but">
        <div id="navbut">
          <h4><a href="">All Projects -&gt;</a></h4>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="script.js"></script>
</body>

</html>